# BasicApiKirill

./: .env  BasicApi.sln  CursorPaginationChanges.md  Project-Analysis-Prompt.md  docker-compose.dcproj  docker-compose.yml  project-analysis.md  readme.md
BasicApi/: BasicApi.csproj  BasicApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BasicApi.Storage/: BasicApi.Storage.csproj
BasicApi.Storage/Dto/: ChatListResult.cs  ChatParticipantDto.cs  CursorDto.cs  CursorResult.cs  MessageWithSender.cs
BasicApi.Storage/Entities/: Chat.cs  ChatMember.cs  Message.cs  User.cs
BasicApi.Storage/Interfaces/: IChatRepository.cs  IDbConnectionFactory.cs  IMessageRepository.cs  IUserRepository.cs
BasicApi.Storage/Migrations/: InitialCreate.cs
BasicApi.Storage/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
BasicApi.Storage/Services/: NpgsqlConnectionFactory.cs
BasicApi.Tests/: BasicApi.Tests.csproj  ChatServiceCursorTests.cs  ChatsHandlerCursorTests.cs  CursorDtoTests.cs
BasicApi.Tests/Features/: AuthHandlerTests.cs  (+3 more)
BasicApi/Controllers/: AuthController.cs  ChatsController.cs  DatabaseTestController.cs  ProductsController.cs  TestController.cs  UsersController.cs
BasicApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
BasicApi/Features/Auth/: AuthController.cs  AuthHandler.cs
BasicApi/Features/Chats/: ChatsController.cs  ChatsHandler.cs
BasicApi/Features/Users/: UsersController.cs  UsersHandler.cs
BasicApi/Hubs/: ChatHub.cs
BasicApi/Middleware/: ExceptionHandlingMiddleware.cs
BasicApi/Middleware/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BasicApi/Models/: Product.cs  User.cs
BasicApi/Models/Dto/Auth/: AuthResponseDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BasicApi/Models/Dto/Chat/: ChatDetailDto.cs  ChatListItemDto.cs  ChatParticipantDto.cs  CreateChatResponseDto.cs  CreatePrivateChatDto.cs
BasicApi/Models/Dto/Message/: CursorPaginatedResponse.cs  MarkMessageReadDto.cs  MessageDto.cs  SendMessageDto.cs
BasicApi/Models/Dto/Users/: UserIdResponseDto.cs
BasicApi/Properties/: launchSettings.json
BasicApi/Services/: ChatService.cs  IChatService.cs  IJwtService.cs  JwtService.cs
BasicApi/wwwroot/: test-client.html
Pipeline/: 01-Project-Map.md  02-New-Feature-Checklist.md  03-TDD-RED.md  04-TDD-GREEN.md  05-TDD-REFACTOR.md  06-Test-Review.md  07-Code-Review.md  08-Consul-Configuration.md  09-New-Route.md  10-Commands.md  11-Logging-Conventions.md  12-Coverage.md  13-Test-Patterns.md  14-Metrics.md  README.md  progress-template.md
workflow/: 01-feature-checklist.md  02-tdd-red.md  03-tdd-green.md  04-tdd-refactor.md  05-commands.md  06-test-patterns.md  README.md
(+6 files in other folders)
